INSERT INTO `belong` (`IdCategory`, `Username`, `IdPost`) VALUES
(3, 'chiarelli', 2),
(13, 'chiarelli', 2),
(23, 'chiarelli', 2),
(26, 'chiarelli', 2),
(12, 'chiarelli', 3),
(19, 'chiarelli', 3),
(20, 'chiarelli', 3),
(21, 'chiarelli', 3),
(23, 'chiarelli', 3),
(26, 'chiarelli', 3),
(3, 'Gaiuz', 1),
(22, 'Gaiuz', 1),
(26, 'Gaiuz', 1),
(12, 'Gaiuz', 2),
(20, 'Gaiuz', 2),
(21, 'Gaiuz', 2),
(13, 'Gaiuz', 3),
(23, 'Gaiuz', 3),
(26, 'Gaiuz', 3),
(3, 'GaMa', 1),
(12, 'GaMa', 1),
(18, 'GaMa', 1),
(22, 'GaMa', 1),
(25, 'GaMa', 1),
(2, 'matidan01', 1),
(4, 'matidan01', 1),
(11, 'matidan01', 1),
(22, 'matidan01', 1),
(25, 'matidan01', 1),
(12, 'matidan01', 2),
(19, 'matidan01', 2),
(21, 'matidan01', 2),
(22, 'matidan01', 2),
(25, 'matidan01', 2),
(11, 'matidan01', 3),
(19, 'matidan01', 3),
(20, 'matidan01', 3),
(21, 'matidan01', 3),
(22, 'matidan01', 3),
(25, 'matidan01', 3),
(11, 'piolino', 1),
(19, 'piolino', 1),
(20, 'piolino', 1),
(21, 'piolino', 1),
(22, 'piolino', 1),
(25, 'piolino', 1),
(13, 'piolino', 2),
(19, 'piolino', 2),
(23, 'piolino', 2),
(27, 'piolino', 2),
(11, 'piolino', 3),
(22, 'piolino', 3),
(25, 'piolino', 3);

INSERT INTO `category` (`IdCategory`, `CategoryName`) VALUES
(1, 'Appetizer'),
(2, 'Cocktail'),
(3, 'Dessert'),
(4, 'Drink'),
(5, 'Fish'),
(6, 'Main_Course'),
(7, 'Meat'),
(8, 'Salad'),
(9, 'Snack'),
(10, 'Soup'),
(11, '15min'),
(12, '30min'),
(13, '45min'),
(14, '1h-2h'),
(15, '2h-3h'),
(16, '3h-4h'),
(17, '4h+'),
(18, 'Gluten-Free'),
(19, 'Pescetarian'),
(20, 'Vegan'),
(21, 'Vegetarian'),
(22, 'Beginner'),
(23, 'Intermediate'),
(24, 'Expert'),
(25, '$'),
(26, '$$'),
(27, '$$$');

INSERT INTO `comment` (`Post_Publisher`, `Username_Who_Commented`, `IdPost`, `DateAndTime`, `Comment_Text`) VALUES
('chiarelli', 'Gaiuz', 3, '2024-02-07 12:09:01', 'Very good taste!'),
('chiarelli', 'Gaiuz', 2, '2024-02-07 12:09:12', 'Perfect! Good post'),
('Gaiuz', 'chiarelli', 2, '2024-02-07 16:24:58', 'Good!'),
('Gaiuz', 'Gaiuz', 2, '2024-02-07 13:09:52', 'ciao'),
('GaMa', 'GaMa', 2, '2024-02-07 11:47:29', 'Good!'),
('GaMa', 'piolino', 1, '2024-02-07 11:57:55', 'Gustosa!'),
('matidan01', 'chiarelli', 2, '2024-02-07 11:33:32', 'Li ho provati! Sono buonissimi'),
('matidan01', 'Gaiuz', 2, '2024-02-07 12:09:32', 'Wow, special'),
('matidan01', 'Gaiuz', 3, '2024-02-07 12:09:50', 'Wow <3 '),
('null', 'chiarelli', 0, '2024-02-07 11:33:32', 'Li ho provati! Sono buonissimi'),
('null', 'Gaiuz', 0, '2024-02-07 13:09:52', 'ciao'),
('null', 'GaMa', 0, '2024-02-07 11:47:29', 'Good!');

INSERT INTO `follow` (`Follower_Username`, `Username`) VALUES
('chiarelli', 'Gaiuz'),
('chiarelli', 'GaMa'),
('chiarelli', 'matidan01'),
('chiarelli', 'seba'),
('dariello', 'alefranci'),
('dariello', 'a_b'),
('dariello', 'chiarelli'),
('dariello', 'Gaiuz'),
('dariello', 'Martidipelo'),
('dariello', 'matidan01'),
('Gaiuz', 'chiarelli'),
('Gaiuz', 'GaMa'),
('Gaiuz', 'matidan01'),
('Gaiuz', 'piolino'),
('GaMa', 'alefranci'),
('GaMa', 'chiarelli'),
('GaMa', 'matidan01'),
('GaMa', 'piolino'),
('matidan01', 'a_b'),
('matidan01', 'chiarelli'),
('matidan01', 'Gaiuz'),
('matidan01', 'GaMa'),
('matidan01', 'paglia66'),
('matidan01', 'piolino'),
('matidan01', 'seba'),
('piolino', 'GaMa');

INSERT INTO `image` (`Username`, `IdPost`, `Images`) VALUES
('chiarelli', 2, 'cheesecake.jpg'),
('chiarelli', 3, 'food2.jpg'),
('chiarelli', 3, 'food3.jpg'),
('chiarelli', 3, 'food5.jpeg'),
('chiarelli', 3, 'food7.jpg'),
('Gaiuz', 1, 'sweet2.jpg'),
('Gaiuz', 1, 'sweet3.jpg'),
('Gaiuz', 1, 'sweet4.jpg'),
('Gaiuz', 1, 'sweet5.jpg'),
('Gaiuz', 1, 'sweet6.jpg'),
('Gaiuz', 2, 'baked_potatoes.jpg'),
('Gaiuz', 3, 'food9.jpg'),
('GaMa', 1, 'drink2.jpg'),
('GaMa', 1, 'sweet1.jpg'),
('GaMa', 1, 'sweet10.jpg'),
('matidan01', 1, 'drink4.jpeg'),
('matidan01', 1, 'drink5.jpg'),
('matidan01', 2, 'food4.jpg'),
('matidan01', 3, 'food1.jpg'),
('matidan01', 3, 'food10.jpg'),
('matidan01', 3, 'food6.jpg'),
('piolino', 1, 'food8.jpg'),
('piolino', 2, 'food3.jpg'),
('piolino', 2, 'food5.jpeg'),
('piolino', 2, 'food7.jpg'),
('piolino', 3, 'american_breakfast.jpg');

INSERT INTO `likes` (`Post_Publisher`, `Username_Who_Liked`, `IdPost`) VALUES
('chiarelli', 'Gaiuz', 2),
('Gaiuz', 'chiarelli', 2),
('GaMa', 'chiarelli', 1),
('GaMa', 'Gaiuz', 1),
('GaMa', 'GaMa', 2),
('GaMa', 'piolino', 1),
('matidan01', 'chiarelli', 2),
('matidan01', 'chiarelli', 3),
('piolino', 'piolino', 3);

INSERT INTO `notification` (`UsernameTo`, `UsernameFrom`, `Type`, `DateAndTime`, `IdPost`, `IsRead`) VALUES
('alefranci', 'dariello', 3, '2024-02-07 12:06:18', 0, 0),
('alefranci', 'GaMa', 3, '2024-02-07 11:43:44', 0, 0),
('a_b', 'dariello', 3, '2024-02-07 12:06:27', 0, 0),
('a_b', 'matidan01', 3, '2024-02-07 10:05:16', 0, 0),
('chiarelli', 'dariello', 3, '2024-02-07 12:06:36', 0, 1),
('chiarelli', 'Gaiuz', 3, '2024-02-07 12:08:13', 0, 1),
('chiarelli', 'Gaiuz', 2, '2024-02-07 12:09:01', 3, 1),
('chiarelli', 'Gaiuz', 2, '2024-02-07 12:09:12', 2, 1),
('chiarelli', 'Gaiuz', 1, '2024-02-07 12:09:14', 2, 1),
('chiarelli', 'GaMa', 3, '2024-02-07 11:43:35', 0, 1),
('chiarelli', 'matidan01', 3, '2024-02-07 10:04:31', 0, 1),
('Gaiuz', 'chiarelli', 3, '2024-02-07 11:41:41', 0, 1),
('Gaiuz', 'chiarelli', 1, '2024-02-07 15:57:58', 2, 0),
('Gaiuz', 'chiarelli', 1, '2024-02-07 16:24:46', 1, 0),
('Gaiuz', 'chiarelli', 2, '2024-02-07 16:24:58', 2, 0),
('Gaiuz', 'dariello', 3, '2024-02-07 12:06:39', 0, 1),
('Gaiuz', 'Gaiuz', 2, '2024-02-07 13:09:52', 2, 1),
('Gaiuz', 'matidan01', 3, '2024-02-07 10:04:12', 0, 1),
('GaMa', 'chiarelli', 3, '2024-02-07 11:41:49', 0, 1),
('GaMa', 'chiarelli', 1, '2024-02-07 15:59:30', 1, 0),
('GaMa', 'Gaiuz', 3, '2024-02-07 12:08:21', 0, 0),
('GaMa', 'Gaiuz', 1, '2024-02-07 12:09:19', 1, 0),
('GaMa', 'GaMa', 1, '2024-02-07 11:47:06', 2, 0),
('GaMa', 'GaMa', 2, '2024-02-07 11:47:29', 2, 0),
('GaMa', 'matidan01', 3, '2024-02-07 10:04:21', 0, 1),
('GaMa', 'piolino', 1, '2024-02-07 11:57:41', 1, 0),
('GaMa', 'piolino', 3, '2024-02-07 11:57:43', 0, 0),
('GaMa', 'piolino', 2, '2024-02-07 11:57:55', 1, 0),
('Martidipelo', 'dariello', 3, '2024-02-07 12:07:22', 0, 0),
('matidan01', 'chiarelli', 3, '2024-02-07 11:33:09', 0, 0),
('matidan01', 'chiarelli', 1, '2024-02-07 11:33:16', 3, 0),
('matidan01', 'chiarelli', 2, '2024-02-07 11:33:32', 2, 0),
('matidan01', 'chiarelli', 1, '2024-02-07 11:34:21', 2, 0),
('matidan01', 'dariello', 3, '2024-02-07 12:06:44', 0, 0),
('matidan01', 'Gaiuz', 3, '2024-02-07 12:08:29', 0, 0),
('matidan01', 'Gaiuz', 2, '2024-02-07 12:09:32', 2, 0),
('matidan01', 'Gaiuz', 2, '2024-02-07 12:09:50', 3, 0),
('matidan01', 'GaMa', 3, '2024-02-07 11:43:25', 0, 0),
('null', 'chiarelli', 2, '2024-02-07 11:33:32', 0, 0),
('null', 'Gaiuz', 2, '2024-02-07 13:09:52', 0, 0),
('null', 'GaMa', 2, '2024-02-07 11:47:29', 0, 0),
('paglia66', 'matidan01', 3, '2024-02-07 10:05:04', 0, 0),
('piolino', 'Gaiuz', 3, '2024-02-07 12:08:40', 0, 0),
('piolino', 'GaMa', 3, '2024-02-07 11:43:52', 0, 1),
('piolino', 'matidan01', 3, '2024-02-07 10:04:52', 0, 1),
('piolino', 'piolino', 1, '2024-02-07 12:04:44', 3, 1),
('seba', 'chiarelli', 3, '2024-02-07 11:41:58', 0, 0),
('seba', 'matidan01', 3, '2024-02-07 10:04:41', 0, 0);

INSERT INTO `post` (`Username`, `IdPost`, `DateAndTime`, `Text`) VALUES
('chiarelli', 2, '2024-02-07', 'Ingredienti per la base:\r\n200g di biscotti secchi (digestive, crackers, o simili)\r\n100g di burro fuso\r\nIngredienti per il ripieno:\r\n500g di formaggio cremoso (tipo Philadelphia)\r\n200g di zucchero\r\n4 uova\r\nSucco e scorza grattugiata di 1 limone\r\n1 cucchiaino di estratto di vaniglia\r\n250ml di panna fresca (da montare)\r\nProcedimento:\r\nPreparazione della base:\r\nPreriscalda il forno a 160°C e foderare la base di una teglia a cerniera (diametro 22-24 cm) con carta da forno.\r\nTrita finemente i biscotti in un robot da cucina o mettili in un sacchetto e schiacciali con un mattarello.\r\nIn una ciotola, mescola i biscotti tritati con il burro fuso fino ad ottenere un composto umido.\r\nDistribuisci il composto di biscotti nella teglia premendo bene sul fondo per formare una base compatta.\r\nMetti la teglia in frigorifero per circa 30 minuti per far solidificare la base.\r\nPreparazione del ripieno:\r\nIn una ciotola grande, sbatti il formaggio cremoso con lo zucchero fino ad ottenere una crema liscia e omogenea.\r\nAggiungi le uova, una alla volta, continuando a mescolare dopo ogni aggiunta.\r\nAggiungi il succo e la scorza grattugiata di limone e l\'estratto di vaniglia. Mescola bene fino a incorporare gli ingredienti.\r\nIn un\'altra ciotola, monta la panna fresca fino a ottenere picchi morbidi.\r\nDelicatamente, incorpora la panna montata al composto di formaggio, mescolando con movimenti delicati dal basso verso l\'alto per non smontare la panna.\r\nAssemblaggio e cottura:'),
('chiarelli', 3, '2024-02-07', 'Risotto is a classic Italian dish made primarily with Arborio rice, which is cooked in broth to a creamy consistency. The dish typically includes ingredients such as onions, garlic, butter, white wine, and grated Parmesan cheese. It can also incorporate various additions like mushrooms, seafood, vegetables, or meats depending on the recipe.\r\n\r\nThe preparation of risotto involves gradually adding hot broth to the rice while stirring constantly, allowing the rice to absorb the liquid slowly. This process helps to release the starches from the rice, resulting in the creamy texture that is characteristic of risotto.\r\n\r\nRisotto is often considered a comfort food and is enjoyed as a main course or as a side dish in Italian cuisine. It\'s a versatile dish that can be customized with different flavors and ingredients to suit individual preferences.'),
('Gaiuz', 1, '2024-02-07', 'Chocolate Chip Cookies\r\nIngredients:\r\n1 cup (2 sticks) unsalted butter, softened\r\n3/4 cup granulated sugar\r\n3/4 cup packed brown sugar\r\n2 large eggs\r\n1 teaspoon vanilla extract\r\n2 1/4 cups all-purpose flour\r\n1 teaspoon baking soda\r\n1/2 teaspoon salt\r\n2 cups semisweet chocolate chips\r\nInstructions:\r\nPreheat your oven to 375°F (190°C). Line a baking sheet with parchment paper or lightly grease it.\r\nIn a large mixing bowl, cream together the softened butter, granulated sugar, and brown sugar until smooth and creamy.\r\nBeat in the eggs, one at a time, then stir in the vanilla extract.\r\nIn a separate bowl, combine the all-purpose flour, baking soda, and salt. Gradually add the dry ingredients to the wet ingredients, mixing until well combined.\r\nStir in the semisweet chocolate chips until evenly distributed throughout the cookie dough.\r\nDrop rounded tablespoons of dough onto the prepared baking sheet, spacing them about 2 inches apart.\r\nBake in the preheated oven for 9 to 11 minutes, or until the edges are golden brown. Be careful not to overbake.\r\nRemove from the oven and let the cookies cool on the baking sheet for a few minutes before transferring them to a wire rack to cool completely.\r\nEnjoy your homemade chocolate chip cookies with a glass of milk or your favorite beverage!'),
('Gaiuz', 2, '2024-02-07', 'baked potatoes'),
('Gaiuz', 3, '2024-02-07', 'Lasagna della nonna'),
('GaMa', 1, '2024-02-07', '1 cup (100g) almond flour\r\n1 3/4 cups (200g) powdered sugar\r\n3 large egg whites, room temperature\r\n1/4 cup (50g) granulated sugar\r\nFood coloring (optional)'),
('matidan01', 1, '2024-02-07', 'Ingredienti:\r\n1 parte di succo d\'arancia appena spremuto\r\n1 parte di succo di limone fresco\r\n1 parte di liquore all\'arancia (come il Cointreau o il Grand Marnier)\r\n1 parte di vodka\r\nGhiaccio\r\nFettine di arancia per guarnire\r\nIstruzioni:\r\nRiempire uno shaker con del ghiaccio fino a metà.\r\nVersare il succo d\'arancia, il succo di limone, il liquore all\'arancia e la vodka nello shaker.\r\nChiudere lo shaker saldamente e agitare vigorosamente per circa 15-20 secondi per mescolare e raffreddare gli ingredienti.\r\nPreparare un bicchiere da cocktail e riempirlo con del ghiaccio fresco.\r\nFiltrare il contenuto dello shaker nel bicchiere da cocktail utilizzando uno strainer per evitare che il ghiaccio e la polpa entrino nel bicchiere.\r\nDecorare il cocktail con una fettina di arancia sul bordo del bicchiere o una spirale di scorza d\'arancia, se preferisci.\r\nServire il cocktail Arancone fresco e gustarlo lentamente!'),
('matidan01', 2, '2024-02-07', 'Ingredienti:\r\n400g di spaghetti\r\n800g di pomodori pelati in scatola o passata di pomodoro\r\n2 spicchi d\'aglio\r\n4 cucchiai di olio extravergine d\'oliva\r\nSale q.b.\r\nPepe nero q.b. (opzionale)\r\nBasilico fresco\r\nParmigiano reggiano grattugiato (opzionale)'),
('matidan01', 3, '2024-02-07', 'Ingredienti:\r\n3 peperoni (rossi, gialli e/o verdi), tagliati a strisce\r\n1 cipolla, affettata sottilmente\r\n2 pomodori maturi, tagliati a dadini\r\n2 cucchiai di olio extravergine d\'oliva\r\nSale q.b.\r\nPepe nero q.b.\r\nFoglie di basilico fresco per guarnire (opzionale)\r\nIstruzioni:\r\nIn una padella capiente, riscalda l\'olio extravergine d\'oliva a fuoco medio.\r\n\r\nAggiungi le cipolle affettate e cuocile finché non diventano trasparenti e morbide, mescolando di tanto in tanto, ci vorranno circa 5-7 minuti.\r\n\r\nAggiungi le strisce di peperone nella padella e cuoci per circa 10-15 minuti, o fino a quando i peperoni iniziano a diventare morbidi.\r\n\r\nAggiungi i pomodori tagliati a dadini nella padella e continua a cuocere per altri 5-7 minuti, fino a quando i pomodori si ammorbidiscono leggermente e rilasciano i loro succhi.\r\n\r\nCondisci con sale e pepe a piacere, mescolando bene per distribuire uniformemente i sapori.\r\n\r\nUna volta che tutti gli ingredienti sono morbidi e ben amalgamati, togli la padella dal fuoco.\r\n\r\nPuoi servire la peperonata calda come contorno o come base per altre ricette, oppure lasciarla raffreddare e servirla a temperatura ambiente.\r\n\r\nGuarnisci con foglie di basilico fresco se desideri.'),
('piolino', 1, '2024-02-07', '\r\nHere\'s a simple recipe for classic tomato bruschetta:\r\n\r\nIngredients:\r\n\r\n4 ripe tomatoes, diced\r\n2 cloves garlic, minced\r\n1/4 cup fresh basil leaves, chopped\r\n2 tablespoons extra virgin olive oil, plus extra for drizzling\r\n1 tablespoon balsamic vinegar (optional)\r\nSalt and freshly ground black pepper, to taste\r\n1 baguette or Italian bread, sliced\r\nOptional: 1 clove garlic, peeled (for rubbing on the bread)\r\nInstructions:\r\n\r\nPreheat your oven to 400°F (200°C).\r\n\r\nIn a mixing bowl, combine the diced tomatoes, minced garlic, chopped basil, extra virgin olive oil, and balsamic vinegar (if using). Season with salt and pepper to taste. Stir well to combine, then set aside to allow the flavors to meld.\r\n\r\nSlice the baguette or Italian bread into 1/2-inch thick slices. Place the slices on a baking sheet in a single layer.\r\n\r\nOptional step: Cut the peeled garlic clove in half and rub each bread slice with the cut side of the garlic to impart a subtle garlic flavor.\r\n\r\nDrizzle olive oil over the bread slices.\r\n\r\nToast the bread slices in the preheated oven for about 5-7 minutes, or until they are golden brown and crispy around the edges.\r\n\r\nRemove the toasted bread from the oven and allow it to cool slightly.\r\n\r\nSpoon the tomato mixture generously over the toasted bread slices.\r\n\r\nDrizzle a little extra olive oil over the top of each bruschetta.\r\n\r\nServe immediately as an appetizer or snack.'),
('piolino', 2, '2024-02-07', 'Ingredients:\r\n\r\n1 cup long-grain white rice (such as Jasmine or Basmati)\r\n2 cups water or chicken/vegetable broth\r\n1 tablespoon butter or olive oil (optional)\r\nSalt, to taste\r\nInstructions:\r\n\r\nRinse the rice under cold water in a fine-mesh sieve until the water runs clear. This helps remove excess starch and prevents the rice from becoming too sticky during cooking.\r\n\r\nIn a medium saucepan, combine the rinsed rice, water or broth, and butter or olive oil (if using). Add a pinch of salt to season the rice.\r\n\r\nBring the mixture to a boil over high heat, then reduce the heat to low to maintain a gentle simmer.\r\n\r\nCover the saucepan with a tight-fitting lid and let the rice cook for about 18-20 minutes, or until all the liquid has been absorbed and the rice is tender.\r\n\r\nOnce the rice is cooked, remove the saucepan from the heat and let it sit, covered, for an additional 5 minutes. This allows the rice to steam and become fluffy.\r\n\r\nAfter 5 minutes, uncover the saucepan and fluff the rice with a fork to separate the grains.\r\n\r\nTaste the rice and adjust the seasoning with additional salt if necessary.\r\n\r\nServe the rice hot as a side dish with your favorite main course or use it as a base for stir-fries, curries, or other dishes.'),
('piolino', 3, '2024-02-07', 'America breakfast');

INSERT INTO `users` (`Username`, `Name`, `Surname`, `BirthDate`, `Password`, `ProfilePicture`, `E_mail`, `Bio`) VALUES
('alefranci', 'Alex', 'Francini', '1987-03-21', '$2y$10$NTP7lxUgaei1xqntj8OwzOBJxIdTOQD5As3umUJUcrrtWsQkrv2Da', 'profile_pizza.png', 'alex.franco@hotmail.com', 'My bio...'),
('a_b', 'Alice', 'Brown', '1984-06-21', '$2y$10$aNiUkXmxZ/q39AltbtuWBe0I0qay5aFxIXGTj/2/p/oOm4ZPv6TSO', 'profile_veg.png', 'ali.brown', 'My bio...'),
('chiarelli', 'Chiara', 'Giangiulli', '0002-03-25', '$2y$10$W64S0LYif3geUFpvZ9kby.P/otl5Vgltu84PYxrmKEjpZR6vYWJQK', 'pic5.jpg', 'chiara.giangiulli@gmail.com', 'My bio...'),
('dariello', 'Dario', 'Berti', '2004-01-22', '$2y$10$bDNGWAF0hXrq/2R7YfqfNOHQgCZBUIh9xjAPwC5l09RO17JQjqw2e', 'profile_cake.png', 'berti@libero.it', 'My bio...'),
('Gaiuz', 'Gaia', 'Mazzoni', '2002-04-09', '$2y$10$/Om02WWw0pmLAsB3dpdYiez3QEaMA3thjTdIsszVRpjin67mBm4M.', 'pic11.jpg', 'gaia.mazzoni@libero.it', 'Good cook, loves cooking'),
('GaMa', 'Gaia', 'Matilde', '2003-11-21', '$2y$10$5lanFF3CrGPy/645CBU.tOL25RqqIrhynvK.ENwkREs.EJi4Bi/Ii', 'pic6.jpg', 'gaia.matilde@gmail.com', 'My bio...'),
('lanzo', 'Filippo', 'Lanzoni', '2001-09-20', '$2y$10$8izw8/zfQn.M2KTvSyctNeb/RONlfyJFIJV0cv5rcB6XA28FkVSuG', 'profile_pizza.png', 'filo.lanzo@gmail.com', 'My bio...'),
('Martidipelo', 'Martina', 'Dipelo', '1997-07-14', '$2y$10$VLgPGLipMmgZxknf2lpupuJYexpcvYVJ/kZpAR5Ow1nzfOqk5YGRe', 'profile_veg.png', 'marti.dipelo@libero.it', 'My bio...'),
('matidan01', 'Matilde', 'DAntino', '2001-04-27', '$2y$10$suo3VNFdbCp53/4epeWt.elY2OsOKy3UgMRf6W5/.dsbuUuRf8uuS', 'pic_alpaca.webp', 'matildedantino@gmail.com', 'My bio...'),
('paglia66', 'Grazia', 'Pagliarulo', '1966-12-29', '$2y$10$OJ10b4DA2sQNacnxBgsCiuF0I76JKIzeh..XZ9Kc01GgmUspiX.tO', 'profile_cake.png', 'grazia.pagliarulo@libero.it', 'My bio...'),
('piolino', 'Alessandro', 'Coli', '2002-05-07', '$2y$10$iHrll3D2lyA3XvTvkfeuxe4XMYUjbsIfjifUSGYb5oOSubI3m3YbG', 'pic4.jpg', 'alecoli@gmail.com', 'My bio...'),
('piso', 'Giovanni', 'Pisoni', '2002-09-10', '$2y$10$zg/ZwaDEq26niZHsez1jM.Mqo.N9YDLPo1OdaX38whwsLAGXc3UZO', 'profile_pizza.png', 'giovanni.pisoni@gmail.com', 'My bio...'),
('quellocoicapellicolo', 'Javid', 'Ameri', '2002-08-04', '$2y$10$mxB3betGOYOLalaswLV2QedCUmCLz/D89jnU9B7OFdGCep/bRi5oK', 'profile_veg.png', 'javid.ameri@studio.unibo.it', 'My bio...'),
('richibro', 'Riccardo', 'Frascio', '2006-09-03', '$2y$10$aalpIt1K8AEzX97JsFogse4Fxm4BukouPxrgR34gBGV.qCNTnGHRy', 'profile_cake.png', 'riccardo.frascio@gmail.com', 'My bio...'),
('seba', 'Sebastion', 'Seijas', '2001-07-26', '$2y$10$NZbUg4xzwUlsD2Z2K8SeLuNpxh9jB6RHLnGMItX.0LWKyKE0ZJe9K', 'profile_cake.png', 'sebastian@hotmail.com', 'My bio...');
